<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sourceset Limited</title>

    <link rel="stylesheet" href="style/material.min.css">
    <link rel="stylesheet" href="style/main.css">
    <script src="scripts/material.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en" rel="stylesheet" type="text/css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113802045-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-113802045-1');
    </script>

</head>
<body class="mdl-color-text--grey-600">

<div class="box">
    <div class="mdl-grid">
        <div class="mdl-cell mdl-cell--2-col mdl-cell--5-offset mdl-cell--3-offset-tablet mdl-cell--1-offset-phone">
            <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect logo-button">
                <img src="img/circle-logo.svg" width="100%">
            </button>
        </div>
        <div class="mdl-cell mdl-cell--8-col mdl-cell--2-offset-desktop">
            <div class="mdl-typography--display-3 mdl-cell--hide-phone mdl-cell--hide-tablet">
                Sourceset Limited
            </div>
            <div class="mdl-typography--display-2 mdl-cell--hide-desktop mdl-cell--hide-phone">
                Sourceset Limited
            </div>
            <div class="mdl-typography--display-1 mdl-cell--hide-desktop mdl-cell--hide-tablet">
                Sourceset Limited
            </div>
        </div>
        <div class="mdl-cell mdl-cell--8-col mdl-cell--2-offset-desktop">
            <span class="mdl-chip"><span class="mdl-chip__text">Android</span></span>
            <span class="mdl-chip"><span class="mdl-chip__text">Kotlin</span></span>
            <span class="mdl-chip"><span class="mdl-chip__text">iOS</span></span>
            <span class="mdl-chip"><span class="mdl-chip__text">Swift</span></span>
            <span class="mdl-chip"><span class="mdl-chip__text">FP</span></span>
            <span class="mdl-chip"><span class="mdl-chip__text">Gradle</span></span>
            <span class="mdl-chip"><span class="mdl-chip__text">CI</span></span>
            <span class="mdl-chip"><span class="mdl-chip__text">And more ...</span></span>
        </div>
        <div class="mdl-cell mdl-cell--8-col mdl-cell--2-offset-desktop">
            <a class="mdl-button mdl-js-button mdl-js-ripple-effect" href="https://goo.gl/forms/WQojMbqdF7QHTFqW2">
                Message
            </a>
            - 
            <a class="mdl-button mdl-js-button mdl-js-ripple-effect" href="tel:‪+44 20 3920 9310‬">
                Call now
            </a>
        </div>
    </div>
</div>

</body>
</html>
